# shopping-app

./: Dockerfile  pom.xml
.github/: build.yml
.github/workflows/: build.yml
src/main/java/com/django/it/shoppingapp/: ShoppingAppApplication.java
src/main/java/com/django/it/shoppingapp/common/: BaseEntity.java  PageResponse.java
src/main/java/com/django/it/shoppingapp/config/: ApplicationSecurityConfig.java  CustomAccessDeniedHandler.java  Http401UnauthorizedEntryPoint.java  OpenApiConfiguration.java
src/main/java/com/django/it/shoppingapp/dtos/requests/: AuthenticationRequest.java  ChangePasswordRequest.java  RefreshTokenRequest.java  RegisterRequest.java  ShoppingRequest.java  TaskRequest.java
src/main/java/com/django/it/shoppingapp/dtos/responses/: AuthenticationResponse.java  RefreshTokenResponse.java  ShoppingResponse.java  TaskResponse.java
src/main/java/com/django/it/shoppingapp/enums/: TokenType.java
src/main/java/com/django/it/shoppingapp/exception/: OperationNotPermittedException.java  TokenException.java
src/main/java/com/django/it/shoppingapp/handler/: BusinessErrorCodes.java  ErrorResponse.java  ExceptionResponse.java  GlobalExceptionHandler.java  TokenControllerHandler.java
src/main/java/com/django/it/shoppingapp/mapper/: ShoppingMapper.java  TaskMapper.java
src/main/java/com/django/it/shoppingapp/model/: Permission.java  RefreshToken.java  Role.java  Share.java  Shopping.java  Task.java  User.java
src/main/java/com/django/it/shoppingapp/repositories/: RefreshTokenRepository.java  ShareRepository.java  ShoppingRepository.java  TaskRepository.java  UserRepository.java
src/main/java/com/django/it/shoppingapp/security/: JwtAuthenticationFilter.java  SecurityConfig.java
src/main/java/com/django/it/shoppingapp/services/: AuthenticationService.java  JwtService.java  RefreshTokenService.java  ShoppingService.java  TaskService.java
src/main/java/com/django/it/shoppingapp/services/impl/: AuthenticationServiceImpl.java  JwtServiceImpl.java  RefreshTokenServiceImpl.java  ShoppingServiceImplement.java  TaskServiceImpl.java  UserService.java
src/main/java/com/django/it/shoppingapp/validation/: StrongPassword.java  StrongPasswordValidator.java
src/main/java/com/django/it/shoppingapp/web/: AuthenticationController.java  AuthorizationController.java  ShoppingResource.java  TaskResource.java  UserController.java
src/main/resources/: application-dev.properties  application.properties  logback-spring.xml
src/main/resources/db/migration/: V1__init.sql
src/test/java/com/django/it/shoppingapp/: ShoppingAppApplicationTests.java
