spring.datasource.url=jdbc:postgresql://localhost:5432/shopping_db
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.defer-datasource-initialization=true

application.security.jwt.secret-key=a93b7d6a625fc8a83e1c6347dd029189c9f25dfb8b8c5017dca4fd9dfe49117e
#15 min in ms
application.security.jwt.expiration=900000 

application.security.jwt.cookie-name=jwt-cookie
#15 days in ms
application.security.jwt.refresh-token.expiration=1296000000 
application.security.jwt.refresh-token.cookie-name=refresh-jwt-cookie

#For mailing service
spring.mail.host=localhost
spring.mail.port=1025
spring.mail.username=root
spring.mail.password=admin

spring.mail.properties.mail.smtp.ssl.trust=*
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=3000
spring.mail.properties.mail.smtp.writetimeout=5000


