spring.application.name=shopping-app

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration

spring.profiles.active=@spring.profiles.active@

spring.jpa.open-in-view=false
springdoc.default-consumes-media-type=application/json
spring.servlet.multipart.file-size-threshold=50MB
#server.servlet.context-path=/api/v1/
